root = root as $ (
	'Beverage types': collection = <! !> (
		= ( 'Beverage type': text = "Juice" )
		= ( 'Beverage type': text = "Soft drink" )
		= ( 'Beverage type': text = "Cocktail" )
		= ( 'Beverage type': text = "Beer" )
		= ( 'Beverage type': text = "Wine" )
		= ( 'Beverage type': text = "Coffee & tea" )
	)

	'Menu': collection = <! !> (
		= (
			'Item name': text = "Shrimp salad"
			'Selling price': number = 350
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Appetizer' ( )
			)
		)
		= (
			'Item name': text = "Tomato soup"
			'Selling price': number = 450
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Appetizer' ( )
			)
		)
		= (
			'Item name': text = "Ciabatta with tapenade"
			'Selling price': number = 250
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Appetizer' ( )
			)
		)
		= (
			'Item name': text = "Beef stew"
			'Selling price': number = 1800
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Main course' ( )
			)
		)
		= (
			'Item name': text = "Grilled salmon"
			'Selling price': number = 1650
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Main course' ( )
			)
		)
		= (
			'Item name': text = "Mashed potato with sauerkraut"
			'Selling price': number = 1400
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Main course' ( )
			)
		)
		= (
			'Item name': text = "Chocolate mousse"
			'Selling price': number = 450
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Dessert' ( )
			)
		)
		= (
			'Item name': text = "Vanilla ice cream"
			'Selling price': number = 350
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Dessert' ( )
			)
		)
		= (
			'Item name': text = "Cherry pie"
			'Selling price': number = 400
			'Item type': stategroup = 'Dish' (
				'Dish type': stategroup = 'Dessert' ( )
			)
		)
		= (
			'Item name': text = "Orange juice"
			'Selling price': number = 450
			'Item type': stategroup = 'Beverage' (
				'Beverage type': text = "Juice"
			)
		)
		= (
			'Item name': text = "Spa rood"
			'Selling price': number = 300
			'Item type': stategroup = 'Beverage' (
				'Beverage type': text = "Soft drink"
			)
		)
		= (
			'Item name': text = "Heineken pilsner"
			'Selling price': number = 320
			'Item type': stategroup = 'Beverage' (
				'Beverage type': text = "Beer"
			)
		)
		= (
			'Item name': text = "Mojito"
			'Selling price': number = 630
			'Item type': stategroup = 'Beverage' (
				'Beverage type': text = "Cocktail"
			)
		)
	)

	'Tables': collection = <! !> (
		= (
			'Table number': text = "T01"
			'Seatings': number = 4
		)
		= (
			'Table number': text = "T02"
			'Seatings': number = 4
		)
		= (
			'Table number': text = "T03"
			'Seatings': number = 2
		)
		= (
			'Table number': text = "T04"
			'Seatings': number = 8
		)
		= (
			'Table number': text = "T05"
			'Seatings': number = 6
		)
	)
	'Orders': collection = <! !> (
		= (
			'Order': text = "001"
			'Order type': stategroup = 'In-house' (
				'Table': text = "T03"
			)
			'Order lines': collection = <! !> (
				= (
					'Order line': text = "01"
					'Item': text = "Ciabatta with tapenade"
					'Amount': number = 1
				)
				= (
					'Order line': text = "02"
					'Item': text = "Shrimp salad"
					'Amount': number = 1
				)
				= (
					'Order line': text = "03"
					'Item': text = "Heineken pilsner"
					'Amount': number = 1
				)
				= (
					'Order line': text = "04"
					'Item': text = "Spa rood"
					'Amount': number = 1
				)
				= (
					'Order line': text = "05"
					'Item': text = "Mashed potato with sauerkraut"
					'Amount': number = 2
				)
			)
		)
	)
)